spring.application.name=API-do-projeto
server.servlet.context-path=/API-trabalho-POOW2

spring.datasource.url=jdbc:postgresql://localhost:5432/BD-projeto-POOW2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.propertdies.hibernate.format_sql=true



springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
